<!DOCTYPE html>
<html>
    <head>
        <title>Parcel Sandbox</title>
        <meta charset="UTF-8" />

        <style>
            * {padding: 0 ;margin: 0; list-style: none;}
            form {
                margin: 0 40px;
            }
            .cal {
                display:flex;
                flex-flow: wrap-reverse;
                justify-content: space-between;
            }
            div input {
                width: calc(100% / 4 - 20px);
                margin-bottom: 10px;
                margin-right: 10px;
                margin-left: 10px;
            }
            #num_0 {
                width: calc(50% - 20px);
            }
            .result { 
                display:inline-block;
                margin-right: 10px;
            }
            .resetWrap { 
                display:flex;
                width: 100%;
                flex-flow: row;
                justify-content: flex-end;
            }
        </style>
    </head>
    
    <body>
        <form>
            <div class="resetWrap">
                <span class="result">40</span>
                <input type="reset" id="reset" value="C">
            </div>
            <div class="cal">
                <input type="button" onclick="addOutput(0)" value="0">
                <input type="button" onclick="addOutput('=')" value="=">
                <input type="button" onclick="addOutput('/')" value="/">
                <input type="button" onclick="addOutput(1)" value="1">
                <input type="button" onclick="addOutput(2)" value="2">
                <input type="button" onclick="addOutput(3)" value="3">
                <input type="button" onclick="addOutput('*')" value="*">
                <input type="button" onclick="addOutput(4)" value="4">
                <input type="button" onclick="addOutput(5)" value="5">
                <input type="button" onclick="addOutput(6)" value="6">
                <input type="button" onclick="addOutput('-')" value="-">
                <input type="button" onclick="addOutput(7)" value="7">
                <input type="button" onclick="addOutput(8)" value="8">
                <input type="button" onclick="addOutput(9)" value="9">
                <input type="button" onclick="addOutput('+')" value="+">
            </div>
        </form>
        <script src="./index.js"></script>
    </body>
</html>
